{
  "name": "humblejs",
  "description": "HumbleDB for Javascript",
  "author": {
    "name": "Jacob Alheid",
    "url": "https://github.com/shakefu"
  },
  "contributors": [
    {
      "name": "Jacob Alheid",
      "url": "https://github.com/shakefu"
    },
    {
      "name": "Nigel Kibodeaux",
      "url": "https://github.com/nigelkibodeaux"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/aboutdotme/humblejs",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aboutdotme/humblejs.git"
  },
  "scripts": {
    "pretest": "./dbinit.sh ${AUTH_FLAG} init ${MONGODB_VERSION}",
    "test": "coffeelint index.coffee test/ && mocha --require coffee-script/register 'test/**/*.coffee'",
    "posttest": "./dbinit.sh clean ${MONGODB_VERSION}",
    "watch": "watch 'npm test' -du",
    "docs": "echo 'Docs needs some love.'",
    "bash": "bash || true"
  },
  "main": "./index.js",
  "version": "2.2.3",
  "dependencies": {
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongojs": "^3.1.0"
  },
  "devDependencies": {
    "async": "^3.1.0",
    "chai": "^4.2.0",
    "coffee-script": "*",
    "coffeelint": "^2.1.0",
    "mocha": "^7.0.0",
    "mongodb-version-manager": "^1.4.3",
    "watch": "*"
  }
}
